<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="navitem"><a href="#Welcome to KMUTNB">หน้าแรก</a></li>
                <li><a href="/personnel.html">บุคลากร</a></li>
                <li><a href="/record.html">ประวัติ</a></li>
                <li><a href="/college.html">วิทยาลัยเขต</a></li>
                <li><a href="/map.html">MAP</a></li>
                <li><a href="/department.html">คณะและภาควิชา</a></li>
                <li><a href="/logoine.html">Logo INE</a></li>
                <li><a href="https://www.facebook.com/INEKMUTNB/">Facebook ภาควิชาและสาขา INE</a></li>
                <li><a href="/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="Welcome to KMUTNB">Welcome to KMUTNB</h1>
        <p>and Faculty of Technology ang lndustrial
            Management, Department of IT field of study:
            Network Engineering and Communication(INE)
        </p>
    </main>
    <section id="content"></section>
    <footer>
        <p>&copy; ภาควิชาเทคโนโลยีสารสนเทศ <br>
            คณะเทคโนโลยีและการจัดการอุตสาหกรรม <br>
            มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ <br>
    </footer>
</body>
</html>
